# fenggou

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odbpo/fenggou/: UIThread.java
app/src/main/java/com/odbpo/fenggou/base/: BackActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseWindow.java
app/src/main/java/com/odbpo/fenggou/global/: GlobalConstants.java  SlashApplication.java
app/src/main/java/com/odbpo/fenggou/util/: CommonUtils.java  DatabindingMethod.java  MessageKey.java  NetUtil.java  OrderStatus.java  ProgressRequestBody.java  (+2 more)
app/src/main/res/anim/: anim_scan_in.xml  anim_scan_out.xml
app/src/main/res/drawable/: background_red_annulus.xml  background_red_normal.xml  background_white.xml  btn_background.xml  btn_red_background.xml  btn_red_background_normal.xml  btn_red_normal.xml  btn_red_normal_angle.xml  btn_red_press.xml  btn_red_press_angel.xml  btn_white_background.xml  circular_btn_red.xml  selector_cccc_2radius.xml  selector_e53e5a_9e0000.xml  selector_e53e5a_9e0000_2radius.xml  shape_31c5e4_backgd_2radius_rectangle.xml  shape_50000000_backgd_oval.xml  shape_9e0000_backgd_2radius_rectangle.xml  shape_9e0000_backgd_rectangle.xml  shape_cccccc_backgd_2radius_rectangle.xml  shape_e53e5a_backgd_20radius_rectangle.xml  shape_e53e5a_backgd_2radius_rectangle.xml  shape_e53e5a_backgd_oval.xml  shape_e53e5a_backgd_rectangle.xml  shape_fc3e50_backgd_10radius_rectangle.xml  shape_fffff_backgd_5radius_rectangle.xml  shape_ffffff_backgd_dadada_stroke_2radius__rectangle.xml  shape_ffffff_backgd_e5e5e5_stroke_2radius_rectangle.xml  shape_ffffff_backgd_ededed_stroke_2radius_rectangle.xml  shape_ffffff_backgd_fc3e50_stroke_1radius_rectangle.xml  shape_search_bg.xml  shape_vpindicator_selected.xml  shape_vpindicator_unselected.xml  tab_icon_cart.xml  tab_icon_channel.xml  tab_icon_home.xml  tab_icon_user.xml  user_agreement_background.xml
app/src/main/res/drawable-v21/: btn_red_background.xml  btn_red_background_normal.xml  btn_white_background.xml  circular_btn_red_background.xml  selector_e53e5a_9e0000_2radius.xml
app/src/main/res/layout/: act_binding.xml  act_chat.xml  act_detail.xml  act_follow.xml  act_forget.xml  act_history.xml  act_label.xml  act_local.xml  act_login.xml  act_main.xml  act_message.xml  act_mysetting.xml  act_nickname.xml  act_order.xml  act_payment.xml  act_personaledit.xml  act_profile.xml  act_pub.xml  act_pubdetail.xml  act_refund.xml  act_register.xml  act_releasefail.xml  act_releasesuc.xml  act_s.xml  act_search.xml  act_searchable.xml  act_simpleback.xml  act_userinfo.xml  act_username.xml  activity_choose_skill.xml  activity_city_location.xml  activity_comment.xml  activity_demand_choose_service.xml  activity_demand_detail.xml  activity_login.xml  activity_my_bid_demand.xml  activity_my_bid_service.xml  activity_my_publish_demand.xml  activity_my_publish_service.xml  activity_my_task.xml  (+92 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_cancle.xml  menu_userinfo.xml  search.xml  toolbar_edit.xml  toolbar_product_more.xml  toolbar_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_v2.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/core/op/: BaseApplication.java  Static.java
lib/src/main/res/animator/: scale_with_alpha.xml
lib/src/main/res/layout/: include_line_h.xml  include_line_v.xml  include_line_v_marign.xml  include_line_v_padding.xml  item_sort_text.xml  view_sort_text.xml  weight_banner.xml  weight_cookie.xml  weight_pickerview_topbar.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-v19/: styles.xml
lib/src/main/res/values-v21/: styles.xml
(+429 files in other folders)
