apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
def ext = rootProject.ext

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode ext.versionCode
        versionName ext.versionName

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets.main {
        jni.srcDirs = [];
    }
}



dependencies {

    def compiles = ext.compiles
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile compiles.supportAppCompat
    compile compiles.supportRecyclerView
    compile compiles.supportDesgin
    compile compiles.supportCardView
    compile compiles.glide
    compile compiles.multidex
    compile compiles.viewpagerIndicator
    compile compiles.logansquareConverter
    compile compiles.eventbus
    compile compiles.dagger
    compile compiles.rxlifecycle
    compile compiles.rxpermissions
//    compile compiles.bottomnavigation
    compile compiles.zxing

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.google.code.gson:gson:2.6.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}