<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.profile.ProfileViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.theme.background_f7f7f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/include_toolbar_alpha"
                app:toolTitle="@{viewModel.toolTitle}"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large"
                app:clickCommand="@{viewModel.setUserName}">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.username" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:gravity="center"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:layout_centerVertical="true"
                    android:text="@string/app.profile.member.Levels" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.large.white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red_normal"
                    android:padding="@dimen/app.padding.small"
                    android:text="@{viewModel.userLevel}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large"
                app:clickCommand="@{viewModel.setNickName}">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.nick.name" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.name" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large"
                app:clickCommand="@{viewModel.setGender}">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.gender" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.phone" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.qq" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.recommend.register" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app.margin.normal"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.delivery.address" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.account" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/app.padding.normal"
                    android:drawableRight="@drawable/right"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app.theme.background"
                android:padding="@dimen/app.padding.large">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black666"
                    android:text="@string/app.profile.version" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.userName}" />
            </RelativeLayout>

            <include layout="@layout/include_line_h" />


            <TextView
                style="@style/App.Theme.TextAppearance.mw.normal"
                android:layout_marginBottom="@dimen/app.margin.large"

                android:layout_marginLeft="@dimen/app.margin.normal"
                android:layout_marginRight="@dimen/app.margin.normal"
                android:layout_marginTop="@dimen/app.margin.large"
                android:background="@drawable/btn_red_background"
                android:gravity="center"
                android:padding="@dimen/app.padding.large12"
                android:text="@string/app.main.exit"
                app:clickCommand="@{viewModel.exit}" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>