<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/App.Theme.Widget.Toolbar"
            android:background="@color/app.theme.colorPrimary"
            app:navigationIcon="@mipmap/nav_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarWhiteTheme"
            app:title="  ">

            <android.support.v7.widget.SearchView
                android:id="@+id/serachview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/app.margin.large"
                android:background="@drawable/background_white"
                android:iconifiedByDefault="false"
                android:imeOptions="actionSearch" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app.theme.background">

            <com.core.op.lib.weight.sortView.SortView
                android:id="@+id/tabLayout"
                style="@style/customTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"></com.core.op.lib.weight.sortView.SortView>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:clickCommand="@{viewModel.changeLayout}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@{viewModel.bg}"
                    app:clickCommand="@{viewModel.changeLayout}" />


            </FrameLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:itemView="@{viewModel.itemView}"
            app:items="@{viewModel.itemViewModels}"
            app:layoutManager="@{LayoutManagers.linear()}"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
</layout>