<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.detail.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.core.op.lib.weight.scrollview.ScrollViewContainer
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/topView"
                layout="@layout/layout_top"
                app:viewModel="@{viewModel}" />

            <include layout="@layout/layout_bottom" />

        </com.core.op.lib.weight.scrollview.ScrollViewContainer>


        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar_alpha"
            app:toolTitle="@{viewModel.title}" />


    </FrameLayout>


</layout>