<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.bindingaccount.BindingViewModel" />
    </data>

    <LinearLayout
        android:background="@color/app.theme.background_edf1f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            app:title="@string/app.binding.phone"
            app:titleTextColor="@color/black_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app.theme.background_edf1f2"
            style="@style/App.Theme.TextView"
            android:text="@string/app.binding.risk.hint"

            />
        <EditText
            android:layout_marginRight = "@dimen/app.margin.large12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.phoneNum}"
            style="@style/App.Theme.EditText"
            android:hint="@string/app.login.phone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/app.margin.large12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={viewModel.verifyCode}"
                style="@style/App.Theme.EditText"
                android:id="@+id/ed_verify_code"
                android:hint="@string/app.login.verify.edit" />
            <View
               android:layout_gravity="center_vertical"
                android:background="@color/app.line"
                android:layout_width="0.1dp"
                android:layout_height="30dp"
                />

            <TextView
                android:gravity="center"
                android:layout_weight="2"
                android:enabled="@{viewModel.sendVerifyEnable}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_get_verify_code"
                style="@style/App.Theme.TextView"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/ed_verify_code"
                android:text="@{viewModel.sendVerifyText}"
                app:clickCommand="@{viewModel.sendVerify}"
              />



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/App.Theme.Button"
            android:id="@+id/btn_binding"
            android:text="进入"
            app:clickCommand="@{viewModel.binding}" />
    </LinearLayout>
</layout>