<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.register.RegisterViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app.theme.background_f7f7f7"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar_alpha"
            app:toolTitle="@{viewModel.title}" />

        <LinearLayout
            android:background="@color/app.theme.background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/app.padding.large">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/app.main.register.phone" />

            <android.support.v7.widget.AppCompatEditText
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/app.margin.large"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/app.main.register.phone.hint"
                android:textColor="@color/app.text.black333"
                android:textColorHint="@color/app.text.black999" />
        </LinearLayout>

        <include layout="@layout/include_line_h" />


        <LinearLayout
            android:background="@color/app.theme.background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/app.padding.large">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/app.main.register.verify.code" />

            <android.support.v7.widget.AppCompatEditText
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/app.margin.large"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/app.main.register.verify.code.hint"
                android:textColor="@color/app.text.black333"
                android:textColorHint="@color/app.text.black999" />
        </LinearLayout>

        <include layout="@layout/include_line_h" />

        <LinearLayout
            android:background="@color/app.theme.background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/app.padding.large">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"

                android:text="@string/app.main.register.psd" />

            <android.support.v7.widget.AppCompatEditText
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/app.margin.large"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/app.main.register.psd.hint"
                android:textColor="@color/app.text.black333"
                android:textColorHint="@color/app.text.black999" />
        </LinearLayout>

        <include layout="@layout/include_line_h" />

        <LinearLayout
            android:background="@color/app.theme.background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/app.padding.large">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.ww.normal.black666"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"

                android:text="@string/app.main.register.psd.again" />

            <android.support.v7.widget.AppCompatEditText
                style="@style/App.Theme.TextAppearance.ww.normal"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/app.margin.large"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="@string/app.main.register.psd.again.hint"
                android:textColor="@color/app.text.black333"
                android:textColorHint="@color/app.text.black999" />
        </LinearLayout>

        <include layout="@layout/include_line_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/app.padding.xlarge"
            app:clickCommand="@{viewModel.agreeProtocol}">


            <CheckBox
                android:id="@+id/iv_check_protocol_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/app.margin.normal"
                android:button="@drawable/user_agreement_background"
                android:checked="@{viewModel.agreeAgreement}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/app.margin.normal"
                android:layout_weight="3">

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black999"
                    android:text="@string/app.main.register.agree" />

                <TextView
                    style="@style/App.Theme.TextAppearance.ww.normal.black333"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app.margin.normal"
                    android:text="@string/app.main.register.agree.protocol"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            style="@style/App.Theme.TextAppearance.mw.normal"
            android:layout_marginLeft="@dimen/app.margin.normal"
            android:layout_marginRight="@dimen/app.margin.normal"
            android:background="@drawable/btn_red_background"
            android:gravity="center"
            android:padding="@dimen/app.padding.large12"
            android:text="@string/app.main.register" />

    </LinearLayout>
</layout>