<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.dialog.gender.GenderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app.theme.background_ffffff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/App.Theme.TextAppearance.ww.normal.black999"
            android:drawableLeft="@drawable/boy"
            android:drawablePadding="@dimen/app.padding.normal"
            android:gravity="center"
            android:padding="@dimen/app.padding.large"
            android:text="@string/app.profile.boy" />

        <TextView
            style="@style/App.Theme.TextAppearance.ww.normal.black999"
            android:drawableLeft="@drawable/girl"
            android:drawablePadding="@dimen/app.padding.normal"
            android:gravity="center"
            android:padding="@dimen/app.padding.large"
            android:text="@string/app.profile.girl" />


        <TextView
            style="@style/App.Theme.TextAppearance.ww.normal.black999"
            android:drawableLeft="@drawable/baomi"
            android:drawablePadding="@dimen/app.padding.normal"
            android:gravity="center"
            android:padding="@dimen/app.padding.large"
            android:text="@string/app.profile.secrecy" />

        <TextView
            style="@style/App.Theme.TextAppearance.mw.normal"
            android:layout_margin="@dimen/app.margin.large"
            android:background="@drawable/selector_e53e5a_9e0000_2radius"
            android:gravity="center"
            android:padding="@dimen/app.padding.large12"
            android:text="@string/app.profile.cancel"
            app:clickCommand="@{viewModel.cancel}" />

    </LinearLayout>
</layout>