<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.main.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar_not_back"
            app:toolTitle="@{viewModel.title}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/logo" />


        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/customTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app.margin.normal">

            <LinearLayout
                android:id="@+id/left_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.showRegisterLayout?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.black666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app.main.register.phone" />

                    <android.support.v7.widget.AppCompatEditText
                        style="@style/App.Theme.TextAppearance.ww.normal"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="@string/app.main.register.phone.hint"
                        android:text="@={viewModel.phone}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.black666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app.main.register.verify.code" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:focusableInTouchMode="true">

                        <android.support.v7.widget.AppCompatEditText
                            style="@style/App.Theme.TextAppearance.ww.normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/app.main.register.verify.code.hint"
                            android:text="@={viewModel.verifyCode}"
                            android:textColor="@color/app.text.black333"
                            android:textColorHint="@color/app.text.black999" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.ww.normal.blue"
                            android:gravity="center"
                            android:text="@string/app.main.login.get.verifycode" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/App.Theme.TextAppearance.mw.normal"
                    android:layout_margin="@dimen/app.margin.large"
                    android:layout_marginTop="@dimen/app.margin.normal"
                    android:background="@drawable/btn_red_background"
                    android:gravity="center"
                    android:padding="@dimen/app.padding.large12"
                    android:text="@string/app.main.register"
                    app:clickCommand="@{viewModel.register}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.showRegisterLayout?View.GONE:View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.black666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app.main.login.user.name" />

                    <android.support.v7.widget.AppCompatEditText
                        style="@style/App.Theme.TextAppearance.ww.normal"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="@string/app.main.login.user.name.hint"
                        android:text="@={viewModel.userName}"
                        android:textColor="@color/app.text.black333"
                        android:textColorHint="@color/app.text.black999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app.padding.large13">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.black666"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/app.main.login.user.psd" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <android.support.v7.widget.AppCompatEditText
                            style="@style/App.Theme.TextAppearance.ww.normal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/app.main.login.user.psd.hint"
                            android:text="@={viewModel.psd}"
                            android:textColor="@color/app.text.black333"
                            android:textColorHint="@color/app.text.black999" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{viewModel.eye}"
                            app:clickCommand="@{viewModel.clickEye}" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    style="@style/App.Theme.TextAppearance.mw.normal"
                    android:layout_margin="@dimen/app.margin.large"
                    android:layout_marginTop="@dimen/app.margin.normal"
                    android:background="@drawable/btn_red_background"
                    android:gravity="center"
                    android:padding="@dimen/app.padding.large12"
                    android:text="@string/app.main.login"
                    app:clickCommand="@{viewModel.login}" />


                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.red"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="right"
                    android:padding="@dimen/app.padding.large13"
                    android:text="@string/app.main.login.forget.psd"
                    app:clickCommand="@{viewModel.forgetPsd}" />


                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.small.black999"
                    android:gravity="left"
                    android:padding="@dimen/app.padding.large13"
                    android:text="@string/app.main.login.other.login" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app.margin.large"
                        android:background="@drawable/weibo" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app.margin.large"
                        android:background="@drawable/qq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/app.margin.large"
                        android:background="@drawable/weixin" />

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</layout>