<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.main.info.InfoViewModel" />

        <import type="android.widget.LinearLayout" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="260dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:gravity="center"
                        android:text="2" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:gravity="center"
                        android:text="@string/app.info.attention" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:gravity="center"
                        android:text="12" />


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_below="@+id/attention"
                        android:gravity="center"
                        android:text="@string/app.info.history" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <FrameLayout
                    android:background="@color/app.theme.colorPrimary"
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                   ></FrameLayout>

                <com.core.op.lib.weight.CircleImageView
                    android:id="@+id/iv"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/app.margin.large12"
                    app:border_color="@color/white"
                    app:border_width="5dp"
                    app:uri="@{viewModel.imageUri}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fl"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/app.margin.large12"
                    android:layout_toRightOf="@+id/iv"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.white"
                        android:text="@{viewModel.userName}" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.normal.white"
                        android:text="@{viewModel.userLevel}" />
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/app.margin.normal"
                    android:orientation="horizontal">

                    <com.core.op.lib.weight.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:clickCommand="@{viewModel.profileAct}"
                        app:uri="@{viewModel.imageUri}" />

                    <com.core.op.lib.weight.CircleImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/app.margin.large12"
                        android:layout_marginRight="@dimen/app.margin.large12"
                        app:uri="@{viewModel.imageUri}" />


                </LinearLayout>

            </RelativeLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app.margin.large12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/app.margin.normal"
                    android:text="@string/app.info.order" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_arrow_right"
                    android:gravity="right"
                    android:padding="@dimen/app.margin.normal"
                    android:text="@string/app.info.all.order" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.new.pay" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.wait.receiving" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.wait.evaluate" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.refund" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app.margin.large12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/app.margin.normal"
                    android:text="@string/app.info.my.property" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.advance.charge" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.account.details" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.integration" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app.info.discount.coupon" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app.margin.large12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.black333"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:padding="@dimen/app.margin.normal"
                    android:text="@string/app.info.recommend" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                app:itemView="@{viewModel.itemView}"
                app:items="@{viewModel.itemViewModels}"
                app:layoutManager="@{LayoutManagers.linear(LinearLayout.HORIZONTAL,false)}"></android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>


</layout>