<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.main.info.InfoViewModel" />

        <import type="android.widget.LinearLayout" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_pager_home_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="260dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:gravity="center"
                            android:text="2" />


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:gravity="center"
                            android:text="我的关注" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:gravity="center"
                            android:text="12" />


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_below="@+id/attention"
                            android:gravity="center"
                            android:text="浏览历史" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app.margin.normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/app.margin.normal"
                            android:text="订单" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/icon_arrow_right"
                            android:gravity="right"
                            android:padding="@dimen/app.margin.normal"
                            android:text="全部订单" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="新付款" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="待收货" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="待评价" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.mw.normal.black333"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="退款/退货" />


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <FrameLayout
                        android:id="@+id/fl"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@color/app.theme.colorPrimary"></FrameLayout>

                    <com.core.op.lib.weight.CircleImageView
                        android:id="@+id/iv"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/app.margin.large12"
                        app:border_color="@color/white"
                        app:border_width="5dp"
                        app:uri="@{viewModel.imageUri}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fl"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/app.margin.large12"
                        android:layout_toRightOf="@+id/iv"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.ww.normal.white"
                            android:text="@{viewModel.userName}" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/App.Theme.TextAppearance.ww.normal.white"
                            android:text="@{viewModel.userLevel}" />
                    </LinearLayout>

                </RelativeLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app.margin.large12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/app.margin.normal"
                        android:text="订单" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/icon_arrow_right"
                        android:gravity="right"
                        android:padding="@dimen/app.margin.normal"
                        android:text="全部订单" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="新付款" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待收货" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="待评价" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="退款/退货" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app.margin.large12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/app.margin.normal"
                        android:text="我的资产" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/icon_arrow_right"
                        android:gravity="right"
                        android:padding="@dimen/app.margin.normal"
                        android:text="全部订单" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="预付款" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="账户明细" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="积分" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="优惠券" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app.margin.large12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.mw.normal.black333"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="@dimen/app.margin.normal"
                        android:text="猜你喜欢" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    app:itemView="@{viewModel.itemView}"
                    app:items="@{viewModel.itemViewModels}"
                    app:layoutManager="@{LayoutManagers.linear(LinearLayout.HORIZONTAL,false)}"></android.support.v7.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</layout>