<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolTitle"
            type="java.lang.String" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/App.Theme.Widget.Toolbar"
        android:background="@color/app.theme.background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        app:title="  ">


    </android.support.v7.widget.Toolbar>
</layout>