<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.pub.PubItemViewModel" />

        <import type="android.view.View" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>

    <RelativeLayout
        style="@style/App.Theme.Linear"
        android:background="@color/app.theme.background_f3f3f3"
        android:orientation="vertical">

        <com.core.op.lib.weight.ShapedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="@dimen/app.padding.normal"
            android:paddingTop="@dimen/app.padding.normal"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_pub_upload_img"
            app:clickCommand="@{viewModel.imgClick}"
            app:uri="@{viewModel.uri}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app.padding.small"
            android:src="@mipmap/guanbi_icon"
            android:visibility="@{viewModel.closeVisible}"
            app:clickCommand="@{viewModel.closeClick}" />
    </RelativeLayout>
</layout>