<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.main.category.CategoryItemIvViewModel" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app.margin.normal"
        android:layout_marginLeft="@dimen/app.margin.normal"
        app:clickCommand="@{viewModel.search}">


        <android.support.v7.widget.AppCompatTextView
            style="@style/App.Theme.TextAppearance.mw.normal.white"
            android:layout_below="@+id/iv"
            android:layout_gravity="bottom"
            android:background="@color/app.text.black.alpha.45"
            android:fadingEdge="none"
            android:gravity="center"
            android:padding="@dimen/app.padding.small"
            android:text="@{viewModel.thirdContent}" />


        <com.core.op.lib.weight.ShapedImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:round_radius="@dimen/app.margin.small5"
            app:uri="@{viewModel.imageUri}" />

    </RelativeLayout>


</layout>