<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.slash.youth.v2.feature.label.LabelItemViewModel" />

        <import type="android.view.View" />

        <import type="com.core.op.bindingadapter.common.LayoutManagers" />
    </data>

    <LinearLayout
        style="@style/App.Theme.layout"
        android:background="@{viewModel.selected?@color/white:@color/app_theme_background_f3f3f3}"
        app:clickCommand="@{viewModel.click}"
        android:orientation="vertical">

        <TextView
            style="@style/App.Theme.TextAppearance.ww.normal"
            android:drawablePadding="@dimen/app.padding.small"
            android:paddingBottom="@dimen/app.padding.normal"
            android:paddingTop="@dimen/app.padding.normal"
            android:textColor="@{viewModel.selected?@color/app_theme_colorPrimary:@color/app_text_black999}"
            android:text="@{viewModel.data.tag}"
            tools:text="苏州" />

        <include layout="@layout/include_line_h" />
    </LinearLayout>
</layout>