<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odbpo.fenggou.feature.search.SearchItemViewModel" />

        <import type="com.odbpo.fenggou.util.DatabindingMethod" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app.theme.background"
        android:orientation="vertical"
        app:clickCommand="@{viewModel.girdProductDeTail}">

        <com.core.op.lib.weight.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            app:uri="@{viewModel.productData.image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/app.padding.small">

            <android.support.v7.widget.AppCompatTextView
                style="@style/App.Theme.TextAppearance.mw.normal.black333"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@{viewModel.productData.name}" />


            <LinearLayout
                android:layout_marginTop="@dimen/app.padding.small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/App.Theme.TextAppearance.mw.normal.red"
                    android:maxLines="2"
                    android:text="@{DatabindingMethod.getPrice(viewModel.productData.preferPrice)}" />

                <LinearLayout
                    android:layout_marginTop="@dimen/app.padding.normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.small.black999"
                        android:maxLines="2"
                        android:text='@{@string/app_search_comment_percent+viewModel.productData.goodCommentPercent*100+@string/app_search_comment_percent_symbol}' />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/App.Theme.TextAppearance.ww.small.black999"
                        android:layout_marginLeft="@dimen/app.margin.large"
                        android:maxLines="2"
                        android:text='@{viewModel.productData.goodCommentNum+@string/app_search_comment_num}' />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</layout>